[gd_scene load_steps=3 format=3 uid="uid://bsnml1bx1kbnh"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_snluc"]
[ext_resource type="PackedScene" uid="uid://cdweu5krj5qyn" path="res://scenes/UI/end_screen.tscn" id="2_woly2"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_snluc")
end_screen_scene = ExtResource("2_woly2")

[node name="Timer" type="Timer" parent="."]
wait_time = 240.0
one_shot = true
autostart = true
