[gd_scene load_steps=3 format=3 uid="uid://bw03xkne4w8j"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_65v6t"]
[ext_resource type="Material" uid="uid://d5wbjxlo3oqh" path="res://scenes/component/hit_flash_component_material.tres" id="2_surbl"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_65v6t")
hit_flash_material = ExtResource("2_surbl")
