[gd_scene load_steps=4 format=3 uid="uid://cs5ayku11wvwd"]

[ext_resource type="Script" path="res://scenes/game_objects/heal_vial/heal_vial.gd" id="1_etxxb"]
[ext_resource type="Texture2D" uid="uid://cerv6evkb05mc" path="res://scenes/game_objects/heal_vial/heal_vial.png" id="2_rl3o7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqxsy"]
radius = 16.0

[node name="HealVial" type="Node2D"]
script = ExtResource("1_etxxb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tqxsy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rl3o7")
